太史公读秦楚之际，曰：初作难，发於陈涉；虐戾灭秦，自项氏；拨乱诛暴，平定海内，卒践帝祚，成於汉家。五年之间，号令三嬗。自生民以来，未始有受命若斯之亟也。
昔虞、夏之兴，积善累功数十年，德洽百姓，摄行政事，考之于天，然后在位。汤、武之王，乃由契、后稷脩仁行义十馀世，不期而会孟津八百诸侯，犹以为未可，其后乃放弑。秦起襄公，章於文、缪，献、孝之后，稍以蚕食六国，百有馀载，至始皇乃能并冠带之伦。以德若彼，用力如此，盖一统若斯之难也。
秦既称帝，患兵革不休，以有诸侯也，於是无尺土之封，堕坏名城，销锋镝，鉏豪桀，维万世之安。然王迹之兴，起於闾巷，合从讨伐，轶於三代，乡秦之禁，適足以资贤者为驱除难耳。故愤发其所为天下雄，安在无土不王。此乃传之所谓大圣乎？岂非天哉，岂非天哉！非大圣孰能当此受命而帝者乎？（表略）


============================================================
【白话译文】
============================================================

》第四。
汉朝兴建以来,直到太初一百年间,诸侯废立分割的情况,谱录记载不明,史官也无法继续记载,但可据其世系推知其强弱的原由。
作《汉兴以来诸侯年表》第五。
高祖始取天下,辅佐他创业的功臣,都得到剖符封爵,恩泽传给他们的后世子孙;有的忘其亲疏远近,分不出辈份,有的竟至杀身亡国。
作《
