太史公曰：匈奴绝和亲，攻当路塞；闽越擅伐，东瓯请降。二夷交侵，当盛汉之隆，以此知功臣受封侔於祖考矣。何者？自《诗》、《书》称三代“戎狄是膺，荆荼是征”，齐桓越燕伐山戎，武灵王以区区赵服单于，秦缪用百里霸西戎，吴楚之君以诸侯役百越。况乃以中国一统，明天子在上，兼文武，席卷四海，内辑亿万之众，岂以晏然不为边境征伐哉！自是后，遂出师北讨强胡，南诛劲越，将卒以次封矣。
（表略）


============================================================
【白话译文】
============================================================

》第八。
诸侯国日渐强大,吴楚等七国南北连成一片,诸侯王子弟众多,没有爵位封邑,朝廷下令推行恩义,分封诸侯王子弟为侯,致使王国势力日益削弱,而德义却归于朝廷。
作《王子侯者年表》第九。
国家的贤相良将,是民众的表率。
曾看到汉兴以来将相名臣年表,对贤者则记其治绩,对不贤者则明其劣迹。
作《汉兴以来将相名臣年表》第十。
夏、商、周三代之礼,各有增减,但总的来看其要领都在于使礼切近人性,通于王道,所以礼根据人的质朴本性而制成,去掉那些繁文缛节,大体顺应了古今之变。
作《
