<view class="tabbar-safe">
  <view class="tabbar">
    <view class="item {{selected==0?'active':''}}" bindtap="onTap" data-index="0">
      <image class="icon-img" src="/images/icons/tupu.png" mode="aspectFit" />
      <view class="text">图谱</view>
    </view>
    <view class="item {{selected==1?'active':''}}" bindtap="onTap" data-index="1">
      <image class="icon-img" src="/images/icons/sousuo.png" mode="aspectFit" />
      <view class="text">搜索</view>
    </view>
    <view class="item {{selected==2?'active':''}}" bindtap="onTap" data-index="2">
      <image class="icon-img" src="/images/icons/huiyuan.png" mode="aspectFit" />
      <view class="text">会员</view>
    </view>
    <view class="item {{selected==3?'active':''}}" bindtap="onTap" data-index="3">
      <image class="icon-img" src="/images/icons/wode.png" mode="aspectFit" />
      <view class="text">我的</view>
    </view>
  </view>
</view>
