<view class="wrap">
  <canvas
    type="2d"
    id="relGraphCanvas"
    class="canvas-el"
    bindtouchstart="onTouchStart"
    catchtouchmove="onTouchMove"
    bindtouchend="onTouchEnd"
    bindtouchcancel="onTouchEnd"
  ></canvas>
  <cover-view wx:if="{{!hint}}" class="zoom-bar">
    <cover-view class="zoom-btn" bindtap="onZoomOutTap">−</cover-view>
    <cover-view class="zoom-label">{{scaleLabel}}</cover-view>
    <cover-view class="zoom-btn" bindtap="onZoomInTap">+</cover-view>
  </cover-view>
  <view wx:if="{{hint}}" class="hint text3">{{hint}}</view>
</view>
