<view class="wrap">
  <f6-canvas
    wx:if="{{canvasReady}}"
    class="canvas-el"
    width="{{canvasWidth}}"
    height="{{layoutHeight}}"
    pixelRatio="{{pixelRatio}}"
    bind:onInit="onCanvasInit"
    bind:onTouchEvent="onCanvasTouch"
  />
  <cover-view wx:if="{{canvasReady && !hint}}" class="zoom-bar">
    <cover-view class="zoom-btn" bindtap="onZoomOut">−</cover-view>
    <cover-view class="zoom-label">{{scaleLabel}}</cover-view>
    <cover-view class="zoom-btn" bindtap="onZoomIn">+</cover-view>
  </cover-view>
  <view wx:if="{{hint}}" class="hint">{{hint}}</view>
</view>
